debug=true
oauth.consumerKey=0wqq0tny367z1teABZiwY7TG9
oauth.consumerSecret=zLwx9Hpyu6CoiLIrtOEouMQD2U0U3Pf23KhTSEU9TABtKuTYil
oauth.accessToken=1321139122879287298-K1VDvOOdeNznb5Psnm7c2vjQD4A9gn
oauth.accessTokenSecret=neNLUgC899zfhdncNk3sR7GoVg3XbC5QcVR259ijAfdTO